app/views/home.html
<div class="container"><h2 class="text-center">Jokes </h2><p class="text-center">Buhahaha, laugh away your sorrows </p></div><div class="row"><div class="col-md-4"></div><div class="input-group col-md-4 search"><div class="input-group-btn"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Category<span class="caret"></span></button><ul class="dropdown-menu"><li><a ng-click="getNerdy()">Nerdy</a></li><li><a ng-click="getExplicit()">Explicit</a></li><li><a ng-click="chuckNorrisJokes()">Jokes By Norris</a></li></ul></div><input type="text" placeholder="Search for joke .." ng-model="searchJoke" class="form-control"/></div><div class="col-md-4"></div></div><div class="container jokelist"><ul ng-repeat="ajoke in alljokes | filter: searchJoke" class="list-group"><li class="list-group-item">{{ajoke.joke}}</li></ul></div>

app/views/home.jade
.container
  h2.text-center Jokes 
  p.text-center Buhahaha, laugh away your sorrows 
.row
  .col-md-4
  .input-group.col-md-4.search
    .input-group-btn
      button.btn.btn-default.dropdown-toggle(type='button' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Category
        span.caret
      ul.dropdown-menu
        li
          a(ng-click='getNerdy()') Nerdy
        li
          a(ng-click='getExplicit()') Explicit
        li
          a(ng-click='chuckNorrisJokes()') Jokes By Norris
    input.form-control(type='text' placeholder='Search for joke ..' ng-model='searchJoke') 
  .col-md-4
.container.jokelist
  ul.list-group(ng-repeat='ajoke in alljokes | filter: searchJoke')
    li.list-group-item {{ajoke.joke}}
